-----------------------------------
--
--  PETS ID
--
-----------------------------------
tpz = tpz or {}
tpz.pet = tpz.pet or {}

-----------------------------------
-- Pet types
-----------------------------------

tpz.pet.type =
{
    AVATAR             = 0,
    WYVERN             = 1,
    JUGPET             = 2,
    CHARMED_MOB        = 3,
    AUTOMATON          = 4,
    ADVENTURING_FELLOW = 5,
    CHOCOBO            = 6,
}


-----------------------------------
--  Pet IDs
-----------------------------------

tpz.pet.id =
{
    --  Summoner
    FIRE_SPIRIT           =  0,
    ICE_SPIRIT            =  1,
    AIR_SPIRIT            =  2,
    EARTH_SPIRIT          =  3,
    THUNDER_SPIRIT        =  4,
    WATER_SPIRIT          =  5,
    LIGHT_SPIRIT          =  6,
    DARK_SPIRIT           =  7,
    CARBUNCLE             =  8,
    FENRIR                =  9,
    IFRIT                 = 10,
    TITAN                 = 11,
    LEVIATHAN             = 12,
    GARUDA                = 13,
    SHIVA                 = 14,
    RAMUH                 = 15,
    DIABOLOS              = 16,
    ALEXANDER             = 17,
    ODIN                  = 18,
    ATOMOS                = 19,
    CAIT_SITH             = 20,

    --  Beastmaster
    SHEEP_FAMILIAR        = 21,
    HARE_FAMILIAR         = 22,
    CRAB_FAMILIAR         = 23,
    COURIER_CARRIE        = 24,
    HOMUNCULUS            = 25,
    FLYTRAP_FAMILIAR      = 26,
    TIGER_FAMILIAR        = 27,
    FLOWERPOT_BILL        = 28,
    EFT_FAMILIAR          = 29,
    LIZARD_FAMILIAR       = 30,
    MAYFLY_FAMILIAR       = 31,
    FUNGUAR_FAMILIAR      = 32,
    BEETLE_FAMILIAR       = 33,
    ANTLION_FAMILIAR      = 34,
    MITE_FAMILIAR         = 35,
    LULLABY_MELODIA       = 36,
    KEENEARED_STEFFI      = 37,
    FLOWERPOT_BEN         = 38,
    SABER_SIRAVARDE       = 39,
    COLDBLOOD_COMO        = 40,
    SHELLBUSTER_OROB      = 41,
    VORACIOUS_AUDREY      = 42,
    AMBUSHER_ALLIE        = 43,
    LIFEDRINKER_LARS      = 44,
    PANZER_GALAHAD        = 45,
    CHOPSUEY_CHUCKY       = 46,
    AMIGO_SABOTENDER      = 47,

    --  Dragoon
    WYVERN                = 48,

    --  Puppetmaster
    AUTOMATON             = 69,
}

-----------------------------------
-- Pet names
-----------------------------------

tpz.pet.name =
{
    AZURE         = 1,
    CERULEAN      = 2,
    RYGOR         = 3,
    FIREWING      = 4,
    DELPHYNE      = 5,
    EMBER         = 6,
    ROVER         = 7,
    MAX           = 8,
    BUSTER        = 9,
    DUKE          = 10,
    OSCAR         = 11,
    MAGGIE        = 12,
    JESSIE        = 13,
    LADY          = 14,
    HIEN          = 15,
    RAIDEN        = 16,
    LUMIERE       = 17,
    EISENZAHN     = 18,
    PFEIL         = 19,
    WUFFI         = 20,
    GEORGE        = 21,
    DONRYU        = 22,
    QIQIRU        = 23,
    KARAV_MARAV   = 24,
    OBORO         = 25,
    DARUG_BORUG   = 26,
    MIKAN         = 27,
    VHIKI         = 28,
    SASAVI        = 29,
    TATANG        = 30,
    NANAJA        = 31,
    KHOCHA        = 32,
    DINO          = 33,
    CHOMPER       = 34,
    HUFFY         = 35,
    POUNCER       = 36,
    FIDO          = 37,
    LUCY          = 38,
    JAKE          = 39,
    ROCKY         = 40,
    REX           = 41,
    RUSTY         = 42,
    HIMMELSKRALLE = 43,
    GIZMO         = 44,
    SPIKE         = 45,
    SYLVESTER     = 46,
    MILO          = 47,
    TOM           = 48,
    TOBY          = 49,
    FELIX         = 50,
    KOMET         = 51,
    BO            = 52,
    MOLLY         = 53,
    UNRYU         = 54,
    DAISY         = 55,
    BARON         = 56,
    GINGER        = 57,
    MUFFIN        = 58,
    LUMINEUX      = 59,
    QUATREVENTS   = 60,
    TORYU         = 61,
    TATABA        = 62,
    ETOILAZUREE   = 63,
    GRISNUAGE     = 64,
    BELORAGE      = 65,
    CENTONNERRE   = 66,
    NOUVELLUNE    = 67,
    MISSY         = 68,
    AMEDEO        = 69,
    TRANCHEVENT   = 70,
    SOUFFLEFEU    = 71,
    ETOILE        = 72,
    TONNERRE      = 73,
    NUAGE         = 74,
    FOUDRE        = 75,
    HYUH          = 76,
    ORAGE         = 77,
    LUNE          = 78,
    ASTRE         = 79,
    WAFFENZAHN    = 80,
    SOLEIL        = 81,
    COURAGEUX     = 82,
    KOFFLA_PAFFLA = 83,
    VENTEUSE      = 84,
    LUNAIRE       = 85,
    TORA          = 86,
    CELESTE       = 87,
    GALJA_MOGALJA = 88,
    GABOH         = 89,
    VHYUN         = 90,
    ORAGEUSE      = 91,
    STELLAIRE     = 92,
    SOLAIRE       = 93,
    WIRBELWIND    = 94,
    BLUTKRALLE    = 95,
    BOGEN         = 96,
    JUNKER        = 97,
    FLINK         = 98,
    KNIRPS        = 99,
    BODO          = 100,
    SORYU         = 101,
    WAWARO        = 102,
    TOTONA        = 103,
    LEVIAN_MOVIAN = 104,
    KAGERO        = 105,
    JOSEPH        = 106,
    PAPARAL       = 107,
    COCO          = 108,
    RINGO         = 109,
    NONOMI        = 110,
    TETER         = 111,
    GIGIMA        = 112,
    GOGODAVI      = 113,
    RURUMO        = 114,
    TUPAH         = 115,
    JYUBIH        = 116,
    MAJHA         = 117,
    LURON         = 118,
    DRILLE        = 119,
    TOURNEFOUX    = 120,
    CHAFOUIN      = 121,
    PLAISANTIN    = 122,
    LOUSTIC       = 123,
    HISTRION      = 124,
    BOBECHE       = 125,
    BOUGRION      = 126,
    ROULETEAU     = 127,
    ALLOUETTE     = 128,
    SERENADE      = 129,
    FICELETTE     = 130,
    TOCADIE       = 131,
    CAPRICE       = 132,
    FOUCADE       = 133,
    CAPILLOTTE    = 134,
    QUENOTTE      = 135,
    PACOTILLE     = 136,
    COMEDIE       = 137,
    KAGEKIYO      = 138,
    TORAOH        = 139,
    GENTA         = 140,
    KINTOKI       = 141,
    KOUMEI        = 142,
    PAMAMA        = 143,
    LOBO          = 144,
    TSUKUSHI      = 145,
    ONIWAKA       = 146,
    KENBISHI      = 147,
    HANNYA        = 148,
    MASHIRA       = 149,
    NADESHIKO     = 150,
    E100          = 151,
    KOUME         = 152,
    X_32          = 153,
    POPPO         = 154,
    ASUKA         = 155,
    SAKURA        = 156,
    TAO           = 157,
    MAO           = 158,
    GADGET        = 159,
    MARION        = 160,
    WIDGET        = 161,
    QUIRK         = 162,
    SPROCKET      = 163,
    COGETTE       = 164,
    LECTER        = 165,
    COPPELIA      = 166,
    SPARKY        = 167,
    CLANK         = 168,
    CALCOBRENA    = 169,
    CRACKLE       = 170,
    RICOCHET      = 171,
    JOSETTE       = 172,
    FRITZ         = 173,
    SKIPPY        = 174,
    PINO          = 175,
    MANDARIN      = 176,
    JACKSTRAW     = 177,
    GUIGNOL       = 178,
    MOPPET        = 179,
    NUTCRACKER    = 180,
    ERWIN         = 181,
    OTTO          = 182,
    GUSTAV        = 183,
    MUFFIN        = 184,
    XAVER         = 185,
    TONI          = 186,
    INA           = 187,
    GERDA         = 188,
    PETRA         = 189,
    VERENA        = 190,
    ROSI          = 191,
    SCHATZI       = 192,
    WARASHI       = 193,
    KLINGEL       = 194,
    CLOCHETTE     = 195,
    CAMPANELLO    = 196,
    KAISERIN      = 197,
    PRINCIPESSA   = 198,
    BUTLER        = 199,
    GRAF          = 200,
    CARO          = 201,
    CARA          = 202,
    MADEMOISELLE  = 203,
    HERZOG        = 204,
    TRAMP         = 205,
    V_1000        = 206,
    HIKOZAEMON    = 207,
    NINE          = 208,
    ACHT          = 209,
    QUATTRO       = 210,
    ZERO          = 211,
    DREIZEHN      = 212,
    SEIZE         = 213,
    FUKUSUKE      = 214,
    MATAEMON      = 215,
    KANSUKE       = 216,
    POLICHINELLE  = 217,
    TOBISUKE      = 218,
    SASUKE        = 219,
    SHIJIMI       = 220,
    CHOBI         = 221,
    AURELIE       = 222,
    MAGALIE       = 223,
    AURORE        = 224,
    CAROLINE      = 225,
    ANDREA        = 226,
    MACHINETTE    = 227,
    CLARINE       = 228,
    ARMELLE       = 229,
    REINETTE      = 230,
    DORLOTE       = 231,
    TURLUPIN      = 232,
    KLAXON        = 233,
    BAMBINO       = 234,
    POTIRON       = 235,
    FUSTIGE       = 236,
    AMIDON        = 237,
    MACHIN        = 238,
    BIDULON       = 239,
    TANDEM        = 240,
    PRESTIDIGE    = 241,
    PURUTE_PORUTE = 242,
    BITO_RABITO   = 243,
    COCOA         = 244,
    TOTOMO        = 245,
    CENTURION     = 246,
    A7V           = 247,
    SCIPIO        = 248,
    SENTINEL      = 249,
    PIONEER       = 250,
    SENESCHAL     = 251,
    GINJIN        = 252,
    AMAGATSU      = 253,
    DOLLY         = 254,
    FANTOCCINI    = 255,
    JOE           = 256,
    KIKIZARU      = 257,
    WHIPPET       = 258,
    PUNCHINELLO   = 259,
    CHARLIE       = 260,
    MIDGE         = 261,
    PETROUCHKA    = 262,
    SCHNEIDER     = 263,
    USHABTI       = 264,
    NOEL          = 265,
    YAJIROBE      = 266,
    HINA          = 267,
    NORA          = 268,
    SHOKI         = 269,
    KOBINA        = 270,
    KOKESHI       = 271,
    MAME          = 272,
    BISHOP        = 273,
    MARVIN        = 274,
    DORA          = 275,
    DATA          = 276,
    ROBIN         = 277,
    ROBBY         = 278,
    PORLO_MOPERLO = 279,
    PAROKO_PURONKO= 280,
    PIPIMA        = 281,
    GAGAJA        = 282,
    MOBIL         = 283,
    DONZEL        = 284,
    ARCHER        = 285,
    SHOOTER       = 286,
    STEPHEN       = 287,
    MK_IV         = 288,
    CONJURER      = 289,
    FOOTMAN       = 290,
    TOKOTOKO      = 291,
    SANCHO        = 292,
    SARUMARO      = 293,
    PICKET        = 294,
    MUSHROOM      = 295,
    G             = 296,
    I             = 297,
    Q             = 298,
    V             = 299,
    X             = 300,
    Z             = 301,
    II            = 302,
    IV            = 303,
    IX            = 304,
    OR            = 305,
    VI            = 306,
    XI            = 307,
    ACE           = 308,
    AIR           = 309,
    AKI           = 310,
    AYU           = 311,
    BAT           = 312,
    BEC           = 313,
    BEL           = 314,
    BIG           = 315,
    BON           = 316,
    BOY           = 317,
    CAP           = 318,
    COQ           = 319,
    CRY           = 320,
    DOM           = 321,
    DUC           = 322,
    DUN           = 323,
    END           = 324,
    ETE           = 325,
    EYE           = 326,
    FAT           = 327,
    FEE           = 328,
    FER           = 329,
    FEU           = 330,
    FOG           = 331,
    FOX           = 332,
    HOT           = 333,
    ICE           = 334,
    ICE           = 335,
    ICY           = 336,
    III           = 337,
    JET           = 338,
    JOY           = 339,
    LEG           = 340,
    MAX           = 341,
    NEO           = 342,
    ONE           = 343,
    PUR           = 344,
    RAY           = 345,
    RED           = 346,
    ROI           = 347,
    SEA           = 348,
    SKY           = 349,
    SUI           = 350,
    SUN           = 351,
    TEN           = 352,
    VIF           = 353,
    VII           = 354,
    XII           = 355,
    AILE          = 356,
    ANGE          = 357,
    ARDI          = 358,
    BEAK          = 359,
    BEAU          = 360,
    BEST          = 361,
    BLEU          = 362,
    BLUE          = 363,
    BONE          = 364,
    CART          = 365,
    CHIC          = 366,
    CIEL          = 367,
    CLAW          = 368,
    COOL          = 369,
    DAME          = 370,
    DARK          = 371,
    DORE          = 372,
    DRAY          = 373,
    DUKE          = 374,
    EASY          = 375,
    EDEL          = 376,
    FACE          = 377,
    FAST          = 378,
    FIER          = 379,
    FINE          = 380,
    FIRE          = 381,
    FOOT          = 382,
    FURY          = 383,
    FUYU          = 384,
    GALE          = 385,
    GIRL          = 386,
    GOER          = 387,
    GOLD          = 388,
    GOOD          = 389,
    GRAF          = 390,
    GRAY          = 391,
    GUST          = 392,
    GUTE          = 393,
    HAOH          = 394,
    HARU          = 395,
    HELD          = 396,
    HERO          = 397,
    HOPE          = 398,
    IDOL          = 399,
    IRIS          = 400,
    IRON          = 401,
    JACK          = 402,
    JADE          = 403,
    JOLI          = 404,
    JUNG          = 405,
    KIKU          = 406,
    KING          = 407,
    KOPF          = 408,
    LADY          = 409,
    LAST          = 410,
    LILI          = 411,
    LILY          = 412,
    LINE          = 413,
    LONG          = 414,
    LORD          = 415,
    LUFT          = 416,
    LUNA          = 417,
    LUNE          = 418,
    MAMA          = 419,
    MARS          = 420,
    MIEL          = 421,
    MISS          = 422,
    MOMO          = 423,
    MOND          = 424,
    MOON          = 425,
    NANA          = 426,
    NICE          = 427,
    NOIR          = 428,
    NONO          = 429,
    NOVA          = 430,
    NUIT          = 431,
    OCRE          = 432,
    OLLE          = 433,
    PAPA          = 434,
    PERS          = 435,
    PHAR          = 436,
    PONY          = 437,
    PURE          = 438,
    RAIN          = 439,
    RICE          = 440,
    RICH          = 441,
    ROAD          = 442,
    ROSE          = 443,
    ROTE          = 444,
    ROUX          = 445,
    RUBY          = 446,
    SAGE          = 447,
    SNOW          = 448,
    STAR          = 449,
    TAIL          = 450,
    TROT          = 451,
    VEGA          = 452,
    VENT          = 453,
    VERT          = 454,
    VIII          = 455,
    VIVE          = 456,
    WAVE          = 457,
    WEST          = 458,
    WILD          = 459,
    WIND          = 460,
    WING          = 461,
    XIII          = 462,
    ZERO          = 463,
    ACIER         = 464,
    AGATE         = 465,
    AGILE         = 466,
    AGNES         = 467,
    AILEE         = 468,
    ALPHA         = 469,
    AMBER         = 470,
    AMBRE         = 471,
    ANGEL         = 472,
    ARDIE         = 473,
    ARKIE         = 474,
    ARROW         = 475,
    AVIAN         = 476,
    AZURE         = 477,
    BARON         = 478,
    BELLE         = 479,
    BERYL         = 480,
    BLACK         = 481,
    BLADE         = 482,
    BLAUE         = 483,
    BLAZE         = 484,
    BLEUE         = 485,
    BLITZ         = 486,
    BLOND         = 487,
    BLOOD         = 488,
    BONNE         = 489,
    BRAVE         = 490,
    BRIAN         = 491,
    BRISE         = 492,
    BURST         = 493,
    CALME         = 494,
    CHAOS         = 495,
    CLAIR         = 496,
    CLOUD         = 497,
    COMET         = 498,
    COMTE         = 499,
    COURT         = 500,
    CRAFT         = 501,
    CRETE         = 502,
    CROWN         = 503,
    DANCE         = 504,
    DANDY         = 505,
    DEVIL         = 506,
    DIANA         = 507,
    DOREE         = 508,
    DREAM         = 509,
    EAGER         = 510,
    EAGLE         = 511,
    EBONY         = 512,
    EISEN         = 513,
    EMBER         = 514,
    ENGEL         = 515,
    FAIRY         = 516,
    FATTY         = 517,
    FEDER         = 518,
    FEUER         = 519,
    FIERE         = 520,
    FIERY         = 521,
    FINAL         = 522,
    FLARE         = 523,
    FLEET         = 524,
    FLEUR         = 525,
    FLIER         = 526,
    FLOOD         = 527,
    FLORA         = 528,
    FLYER         = 529,
    FRAIS         = 530,
    FROST         = 531,
    FUCHS         = 532,
    GALOP         = 533,
    GEIST         = 534,
    GELBE         = 535,
    GHOST         = 536,
    GLORY         = 537,
    GRAND         = 538,
    GREAT         = 539,
    GREEN         = 540,
    GUTER         = 541,
    GUTES         = 542,
    HEART         = 543,
    HELLE         = 544,
    HIDEN         = 545,
    HITEN         = 546,
    HIVER         = 547,
    HOBBY         = 548,
    HYPER         = 549,
    IVORY         = 550,
    JAUNE         = 551,
    JEUNE         = 552,
    JINPU         = 553,
    JOLIE         = 554,
    JOLLY         = 555,
    KLUGE         = 556,
    KNIFE         = 557,
    KOMET         = 558,
    KUGEL         = 559,
    LAHME         = 560,
    LESTE         = 561,
    LIGHT         = 562,
    LILAS         = 563,
    LUCKY         = 564,
    LUNAR         = 565,
    LUTIN         = 566,
    MAGIC         = 567,
    MERRY         = 568,
    METAL         = 569,
    NATSU         = 570,
    NEDDY         = 571,
    NIGHT         = 572,
    NINJA         = 573,
    NOBLE         = 574,
    NOIRE         = 575,
    NUAGE         = 576,
    OCREE         = 577,
    OLIVE         = 578,
    OLLER         = 579,
    OLLES         = 580,
    OMEGA         = 581,
    OPALE         = 582,
    ORAGE         = 583,
    PATTE         = 584,
    PEACE         = 585,
    PENNE         = 586,
    PETIT         = 587,
    PFEIL         = 588,
    PLUIE         = 589,
    PLUME         = 590,
    PLUTO         = 591,
    POINT         = 592,
    POMME         = 593,
    POWER         = 594,
    QUAKE         = 595,
    QUEEN         = 596,
    QUEUE         = 597,
    REINE         = 598,
    REPPU         = 599,
    RICHE         = 600,
    RIEUR         = 601,
    ROTER         = 602,
    ROTES         = 603,
    ROUGE         = 604,
    ROYAL         = 605,
    RUBIN         = 606,
    RUBIS         = 607,
    SAURE         = 608,
    SERRE         = 609,
    SMALT         = 610,
    SNOWY         = 611,
    SOLAR         = 612,
    SPARK         = 613,
    SPEED         = 614,
    STEED         = 615,
    STERN         = 616,
    STONE         = 617,
    STORM         = 618,
    STURM         = 619,
    STUTE         = 620,
    SUPER         = 621,
    SWEEP         = 622,
    SWEET         = 623,
    SWIFT         = 624,
    TALON         = 625,
    TEIOH         = 626,
    TITAN         = 627,
    TURBO         = 628,
    ULTRA         = 629,
    URARA         = 630,
    VENUS         = 631,
    VERTE         = 632,
    VERVE         = 633,
    VIVID         = 634,
    VOGEL         = 635,
    YOUNG         = 636,
    ZIPPY         = 637,
    AIRAIN        = 638,
    AMBREE        = 639,
    AMIRAL        = 640,
    ARASHI        = 641,
    ARCHER        = 642,
    ARDENT        = 643,
    ARGENT        = 644,
    AUDACE        = 645,
    AUTUMN        = 646,
    BATTLE        = 647,
    BEAUTE        = 648,
    BEAUTY        = 649,
    BEETLE        = 650,
    BLAUER        = 651,
    BLAUES        = 652,
    BLEUET        = 653,
    BLONDE        = 654,
    BONBON        = 655,
    BREEZE        = 656,
    BRONZE        = 657,
    BRUMBY        = 658,
    BUCKER        = 659,
    CAESAR        = 660,
    CARMIN        = 661,
    CERISE        = 662,
    CERULE        = 663,
    CHANCE        = 664,
    CINDER        = 665,
    CITRON        = 666,
    CLAIRE        = 667,
    COBALT        = 668,
    CORAIL        = 669,
    COURTE        = 670,
    CUIVRE        = 671,
    DANCER        = 672,
    DARING        = 673,
    DESERT        = 674,
    DOBBIN        = 675,
    DUNKLE        = 676,
    ELANCE        = 677,
    EMBLEM        = 678,
    ENZIAN        = 679,
    ESPRIT        = 680,
    ETOILE        = 681,
    FILANT        = 682,
    FLAMME        = 683,
    FLECHE        = 684,
    FLIGHT        = 685,
    FLINKE        = 686,
    FLOWER        = 687,
    FLURRY        = 688,
    FLYING        = 689,
    FOREST        = 690,
    FREEZE        = 691,
    FREUND        = 692,
    FRIEND        = 693,
    FROSTY        = 694,
    FROZEN        = 695,
    FUBUKI        = 696,
    GALAXY        = 697,
    GANGER        = 698,
    GELBER        = 699,
    GELBES        = 700,
    GINGER        = 701,
    GLOIRE        = 702,
    GLORIE        = 703,
    GOEMON        = 704,
    GRANDE        = 705,
    GRENAT        = 706,
    GROOVE        = 707,
    GROSSE        = 708,
    GRUENE        = 709,
    GUSTAV        = 710,
    HAYATE        = 711,
    HELDIN        = 712,
    HELLER        = 713,
    HELLES        = 714,
    HENGST        = 715,
    HERMES        = 716,
    HERZOG        = 717,
    HIMMEL        = 718,
    HUMBLE        = 719,
    IDATEN        = 720,
    IMPACT        = 721,
    INDIGO        = 722,
    JAGGER        = 723,
    JASMIN        = 724,
    JOYEUX        = 725,
    JUNGLE        = 726,
    KAISER        = 727,
    KEFFEL        = 728,
    KLEINE        = 729,
    KLUGER        = 730,
    KLUGES        = 731,
    KOLOSS        = 732,
    LAHMER        = 733,
    LAHMES        = 734,
    LANCER        = 735,
    LANDER        = 736,
    LAUREL        = 737,
    LEAPER        = 738,
    LEGEND        = 739,
    LIMBER        = 740,
    LONGUE        = 741,
    MELODY        = 742,
    METEOR        = 743,
    MIRAGE        = 744,
    MISTER        = 745,
    MOTION        = 746,
    MUGUET        = 747,
    NATURE        = 748,
    NEBULA        = 749,
    NETHER        = 750,
    NIMBLE        = 751,
    OLYMPE        = 752,
    ORCHID        = 753,
    OUTLAW        = 754,
    PASSER        = 755,
    PASTEL        = 756,
    PELTER        = 757,
    PENSEE        = 758,
    PETITE        = 759,
    PIMENT        = 760,
    POETIC        = 761,
    POULET        = 762,
    PRESTE        = 763,
    PRETTY        = 764,
    PRINCE        = 765,
    PURETE        = 766,
    QUARTZ        = 767,
    QUASAR        = 768,
    RAFALE        = 769,
    RAGING        = 770,
    RAIDEN        = 771,
    RAMAGE        = 772,
    RAPIDE        = 773,
    REICHE        = 774,
    REMIGE        = 775,
    RIEUSE        = 776,
    RISING        = 777,
    ROBUST        = 778,
    ROYALE        = 779,
    RUDOLF        = 780,
    RUNNER        = 781,
    SADDLE        = 782,
    SAFRAN        = 783,
    SAKURA        = 784,
    SAPHIR        = 785,
    SATURN        = 786,
    SCHUSS        = 787,
    SEKITO        = 788,
    SELENE        = 789,
    SENDEN        = 790,
    SEREIN        = 791,
    SHADOW        = 792,
    SHIDEN        = 793,
    SHINPU        = 794,
    SIEGER        = 795,
    SILBER        = 796,
    SILENT        = 797,
    SILVER        = 798,
    SILVER        = 799,
    SOLEIL        = 800,
    SOMBRE        = 801,
    SORREL        = 802,
    SPHENE        = 803,
    SPIRIT        = 804,
    SPRING        = 805,
    STREAM        = 806,
    STRIKE        = 807,
    SUMMER        = 808,
    TEKIRO        = 809,
    TERROR        = 810,
    TICKET        = 811,
    TIMIDE        = 812,
    TOPAZE        = 813,
    TULIPE        = 814,
    TYCOON        = 815,
    ULTIME        = 816,
    URANUS        = 817,
    VELOCE        = 818,
    VELVET        = 819,
    VICTOR        = 820,
    VIOLET        = 821,
    WALKER        = 822,
    WEISSE        = 823,
    WINGED        = 824,
    WINNER        = 825,
    WINNER        = 826,
    WINTER        = 827,
    WONDER        = 828,
    XANTHE        = 829,
    YELLOW        = 830,
    ZEPHYR        = 831,
    ARDENTE       = 832,
    AUTOMNE       = 833,
    AVENGER       = 834,
    BARONNE       = 835,
    BATTANT       = 836,
    BLAZING       = 837,
    BLITZER       = 838,
    CAMELIA       = 839,
    CANDIDE       = 840,
    CARAMEL       = 841,
    CELESTE       = 842,
    CERULEE       = 843,
    CHARBON       = 844,
    CHARGER       = 845,
    CHARIOT       = 846,
    CLIPPER       = 847,
    COUREUR       = 848,
    CRIMSON       = 849,
    CRISTAL       = 850,
    CRYSTAL       = 851,
    CUIVREE       = 852,
    CYCLONE       = 853,
    DANCING       = 854,
    DANSEUR       = 855,
    DIAMANT       = 856,
    DIAMOND       = 857,
    DRAFTER       = 858,
    DUNKLER       = 859,
    DUNKLES       = 860,
    EASTERN       = 861,
    EINHORN       = 862,
    ELANCEE       = 863,
    ELEGANT       = 864,
    EMPEROR       = 865,
    EMPRESS       = 866,
    EXPRESS       = 867,
    FARCEUR       = 868,
    FEATHER       = 869,
    FIGHTER       = 870,
    FILANTE       = 871,
    FLINKER       = 872,
    FLINKES       = 873,
    FORTUNE       = 874,
    FRAICHE       = 875,
    GAGNANT       = 876,
    GALAXIE       = 877,
    GALLANT       = 878,
    GENESIS       = 879,
    GEOELTE       = 880,
    GROSSER       = 881,
    GROSSES       = 882,
    GRUENER       = 883,
    GRUENES       = 884,
    HARMONY       = 885,
    HEROINE       = 886,
    IKEZUKI       = 887,
    IMPULSE       = 888,
    JAVELIN       = 889,
    JOYEUSE       = 890,
    JUMPING       = 891,
    JUPITER       = 892,
    JUSTICE       = 893,
    KLEINER       = 894,
    KLEINES       = 895,
    LAVANDE       = 896,
    LEAPING       = 897,
    LEGENDE       = 898,
    LIBERTY       = 899,
    LICORNE       = 900,
    MAJESTY       = 901,
    MARQUIS       = 902,
    MAXIMAL       = 903,
    MELODIE       = 904,
    MERCURY       = 905,
    MILLION       = 906,
    MIRACLE       = 907,
    MUSASHI       = 908,
    MUSTANG       = 909,
    NACARAT       = 910,
    NATURAL       = 911,
    NEMESIS       = 912,
    NEPTUNE       = 913,
    OEILLET       = 914,
    OPTIMAL       = 915,
    ORAGEUX       = 916,
    OURAGAN       = 917,
    PAPRIKA       = 918,
    PARFAIT       = 919,
    PARTNER       = 920,
    PATIENT       = 921,
    PATURON       = 922,
    PEGASUS       = 923,
    PENSIVE       = 924,
    PERFECT       = 925,
    PEUREUX       = 926,
    PHOENIX       = 927,
    PLUMAGE       = 928,
    POURPRE       = 929,
    POUSSIN       = 930,
    PRANCER       = 931,
    PREMIUM       = 932,
    QUANTUM       = 933,
    RADIANT       = 934,
    RAINBOW       = 935,
    RATTLER       = 936,
    REICHER       = 937,
    REICHES       = 938,
    ROUGHIE       = 939,
    SAMURAI       = 940,
    SAUTANT       = 941,
    SCARLET       = 942,
    SCHWEIF       = 943,
    SEREINE       = 944,
    SERGENT       = 945,
    SHINDEN       = 946,
    SHINING       = 947,
    SHOOTER       = 948,
    SMOKING       = 949,
    SOUFFLE       = 950,
    SPECIAL       = 951,
    STYLISH       = 952,
    SUMPTER       = 953,
    TEMPEST       = 954,
    TEMPETE       = 955,
    THUNDER       = 956,
    TORNADO       = 957,
    TORPEDO       = 958,
    TRISTAN       = 959,
    TROOPER       = 960,
    TROTTER       = 961,
    TYPHOON       = 962,
    UNICORN       = 963,
    VENGEUR       = 964,
    VERMEIL       = 965,
    VICTORY       = 966,
    WARRIOR       = 967,
    WEISSER       = 968,
    WEISSES       = 969,
    WESTERN       = 970,
    WHISPER       = 971,
    WINNING       = 972,
    ZETSUEI       = 973,
    ZILLION       = 974,
    BARONESS      = 975,
    BATTANTE      = 976,
    BLIZZARD      = 977,
    CANNELLE      = 978,
    CAPUCINE      = 979,
    CERULEAN      = 980,
    CHANCEUX      = 981,
    CHARISMA      = 982,
    CHARMANT      = 983,
    CHOCOLAT      = 984,
    CLAYBANK      = 985,
    COMTESSE      = 986,
    COUREUSE      = 987,
    DANSEUSE      = 988,
    DUCHESSE      = 989,
    ECARLATE      = 990,
    ELEGANTE      = 991,
    EMERAUDE      = 992,
    FARCEUSE      = 993,
    FARFADET      = 994,
    FRINGANT      = 995,
    GAGNANTE      = 996,
    GALLOPER      = 997,
    GALOPANT      = 998,
    GEOELTER      = 999,
    GEOELTES      = 1000,
    GESCHOSS      = 1001,
    GORGEOUS      = 1002,
    HANAKAZE      = 1003,
    HIGHLAND      = 1004,
    HYPERION      = 1005,
    ILLUSION      = 1006,
    IMMORTAL      = 1007,
    IMPERIAL      = 1008,
    INCARNAT      = 1009,
    INFINITY      = 1010,
    INNOCENT      = 1011,
    JACINTHE      = 1012,
    KAISERIN      = 1013,
    KRISTALL      = 1014,
    MAHARAJA      = 1015,
    MAHARANI      = 1016,
    MARQUISE      = 1017,
    MATAEMON      = 1018,
    MEILLEUR      = 1019,
    MERCEDES      = 1020,
    MYOSOTIS      = 1021,
    NEBULOUS      = 1022,
    NEGATIVE      = 1023,
    NENUPHAR      = 1024,
    NORTHERN      = 1025,
    NORTHERN      = 1026,
    OBSIDIAN      = 1027,
    ORAGEUSE      = 1028,
    ORCHIDEE      = 1029,
    PARFAITE      = 1030,
    PATIENTE      = 1031,
    PEUREUSE      = 1032,
    POSITIVE      = 1033,
    PRINCELY      = 1034,
    PRINCESS      = 1035,
    PRODIGUE      = 1036,
    PUISSANT      = 1037,
    RESTLESS      = 1038,
    RHAPSODY      = 1039,
    ROADSTER      = 1040,
    RUTILANT      = 1041,
    SAUTANTE      = 1042,
    SCHWARZE      = 1043,
    SHOOTING      = 1044,
    SILBERNE      = 1045,
    SOUTHERN      = 1046,
    SPECIALE      = 1047,
    STALLION      = 1048,
    STARDUST      = 1049,
    SURUSUMI      = 1050,
    TONNERRE      = 1051,
    TROTTEUR      = 1052,
    ULTIMATE      = 1053,
    UNIVERSE      = 1054,
    VAILLANT      = 1055,
    VENGEUSE      = 1056,
    XANTHOUS      = 1057,
    ZEPPELIN      = 1058,
    AMBITIOUS     = 1059,
    AUDACIEUX     = 1060,
    BALLISTIC     = 1061,
    BEAUTIFUL     = 1062,
    BRILLIANT     = 1063,
    CAMPANULE     = 1064,
    CAPITAINE     = 1065,
    CHANCEUSE     = 1066,
    CHARMANTE     = 1067,
    CLEMATITE     = 1068,
    CLOCHETTE     = 1069,
    CORIANDRE     = 1070,
    CRACKLING     = 1071,
    DESTROYER     = 1072,
    EXCELLENT     = 1073,
    FANTASTIC     = 1074,
    FEATHERED     = 1075,
    FRINGANTE     = 1076,
    GALOPANTE     = 1077,
    GINGEMBRE     = 1078,
    HURRICANE     = 1079,
    ICHIMONJI     = 1080,
    IMPETUEUX     = 1081,
    INCARNATE     = 1082,
    LIGHTNING     = 1083,
    MATSUKAZE     = 1084,
    MEILLEURE     = 1085,
    MENESTREL     = 1086,
    MERCILESS     = 1087,
    PENDRAGON     = 1088,
    PRINCESSE     = 1089,
    PRINTEMPS     = 1090,
    PUISSANTE     = 1091,
    QUADRILLE     = 1092,
    ROSINANTE     = 1093,
    RUTILANTE     = 1094,
    SCHWARZER     = 1095,
    SCHWARZES     = 1096,
    SILBERNER     = 1097,
    SILBERNES     = 1098,
    SPARKLING     = 1099,
    SPEEDSTER     = 1100,
    TOURNESOL     = 1101,
    TRANSIENT     = 1102,
    TROTTEUSE     = 1103,
    TURBULENT     = 1104,
    TWINKLING     = 1105,
    VAILLANTE     = 1106,
    VALENTINE     = 1107,
    VELOCIOUS     = 1108,
    VERMEILLE     = 1109,
    WONDERFUL     = 1110,
    AMATSUKAZE    = 1111,
    AUDACIEUSE    = 1112,
    BENEVOLENT    = 1113,
    BLISTERING    = 1114,
    BRILLIANCE    = 1115,
    BUCEPHALUS    = 1116,
    CHALLENGER    = 1117,
    EXCELLENTE    = 1118,
    IMPETUEUSE    = 1119,
    INVINCIBLE    = 1120,
    MALEVOLENT    = 1121,
    MILLENNIUM    = 1122,
    TRANQUILLE    = 1123,
    TURBULENTE    = 1124,
    DESTRUCTION   = 1125,
    FIRECRACKER   = 1126,
}

function tpz.pet.spawnPet(player, petID)
    local effect = tpz.effect.DEBILITATION
    player:spawnPet(petID)
    if player:hasStatusEffect(effect) then
        local pet = player:getPet()
        local statusEffect = player:getStatusEffect(effect)
        local power = statusEffect:getPower()
        local duration = math.floor(statusEffect:getTimeRemaining()/1000)
        pet:addStatusEffectEx(effect, effect, power, 0, duration)
    end
end
